<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- new dashboard  -->
    <record id="ohada_dash_kanban_view" model="ir.ui.view">
        <field name="name">ohada.dash.dashboard.kanban</field>
        <field name="model">ohada.dash</field>
        <field name="arch" type="xml">
            <kanban class="oe_background_grey o_kanban_dashboard o_account_kanban">
                <field name="id"/>
                <field name="name"/>
                <field name="code"/>
                <field name="type"/>
                <field name="color"/>
                <field name="report_id"/>
                <field name="report_code"/>
                <field name="show_on_dashboard"/>
                <field name="display_name"/>
                <field name="dash_size"/>
                <field name="reports"/>
                <field name="current_year"/>
                <field name="lines_value"/>
                <field name="button_classes"/>
                <field name="name_to_display"/>
                <templates>
                    <t t-name="kanban-box">
                        <t t-value="JSON.parse(record.reports.raw_value)" t-set="reports_list"/>
                        <t t-value="JSON.parse(record.lines_value.raw_value)" t-set="lines"/>
                        <t t-value="JSON.parse(record.button_classes.raw_value)" t-set="button_classes"/>
                        <t t-value="record.code.raw_value" t-set="kanban_code"/>
                        <t t-value="record.dash_size.raw_value" t-set="dash_size"/>
                        <t t-value="record.type.raw_value" t-set="button_type"/>
                        <!--  <t t-value="record.current_year.raw_value" t-set="year"/>   -->               <!--  TO BE CHECKED   -->
                        <t t-value="record.report_code.raw_value" t-set="report_code"/>
                        <t t-if="dash_size == 'middle'" t-call="MiddleSizeBox"/>
                        <t t-if="dash_size == 'small'" t-call="SmallSizeBox"/>
                        <t t-if="dash_size == 'large'" t-call="LargeSizeBox"/>
                    </t>

                    <t t-name="LargeSizeBox">
                        <div t-attf-class="#{kanban_color(record.color.raw_value)} col-12 large-block">
                            <t t-call="DashTop"/>
                            <div class="container o_kanban_card_content col-12">
                                <div class="row margin-left-0">
                                    <t t-if="kanban_code == 'DASH_COMPANY'" t-call="Kanban_CompanyInfo"/>
                                    <t t-if="kanban_code == 'DASH_INFO'" t-call="Kanban_GeneralInfoButtons"/>
                                    <t t-if="kanban_code == 'DASH_NOTE'" t-call="Kanban_NoteButtons"/>
                                </div>
                            </div>
                            <div class="container o_kanban_card_manage_pane dropdown-menu" role="menu">
                                <t t-if="button_type == 'report'" t-call="ReportLook"/>
                                <t t-if="button_type == 'mix'" t-call="MixLook"/>
                                <t t-if="button_type != 'mix' and button_type != 'report'" t-call="Colors"/>
                            </div>
                        </div>
                    </t>

                    <t t-name="MiddleSizeBox">
                        <div t-attf-class="#{kanban_color(record.color.raw_value)} col-6">
                            <t t-call="DashTop"/>
                            <div class="container o_kanban_card_content">

                            </div>
                        </div>
                    </t>

                    <t t-name="SmallSizeBox">
                        <div t-attf-class="#{kanban_color(record.color.raw_value)} col-4 small-block">
                            <t t-call="DashTop"/>
                            <div class="container o_kanban_card_content">
                                <div class="row">
                                    <t t-if="report_code == 'BS'">
                                        <t t-call="OpenButton"/>
                                        <t t-call="DashBS"/>
                                    </t>
                                    <t t-if="report_code == 'PL'">
                                        <t t-call="OpenButton"/>
                                        <t t-call="DashPL"/>
                                    </t>
                                    <t t-if="report_code == 'CF'">
                                        <t t-call="OpenButton"/>
                                        <t t-call="DashCF"/>
                                    </t>
                                </div>
                            </div>
                            <div class="container o_kanban_card_manage_pane dropdown-menu" role="menu">
                                <t t-if="button_type == 'report'" t-call="ReportLook"/>
                                <t t-if="button_type == 'mix'" t-call="MixLook"/>
                            </div>
                            <t t-call="DashBodyGraph"/>
                        </div>
                    </t>
 
                    <t t-name="DashTop">
                        <div t-attf-class="o_kanban_card_header">
                            <div class="o_kanban_card_header_title">
                                <div class="o_primary">
                                    <field name="display_name"/>
                                </div>
                            </div>
                            <div class="o_kanban_manage_button_section">
                                <t t-if="kanban_code == 'DASH_COMPANY'">
                                    <img t-att-src="'/ohada_reports/static/img/ohada.png'" class="company-img company-logo" style="margin-top:-25px !important; margin-right:20px !important; margin-bottom:1px !important; padding:1px !important;" alt="OHADA Logo"/>
                                </t>
                                <a class="o_kanban_manage_toggle_button" href="#"><i class="fa fa-ellipsis-v" aria-label="Selection" role="img" title="Selection"/></a>
                            </div>
                        </div>
                    </t>

                    <t t-name="OpenButton">
                        <div class="col-3 o_kanban_primary_left">
                            <t t-if="report_code == 'BS'" t-set="title" t-value="'Ouvrir le bilan'"/>
                            <t t-if="report_code == 'PL'" t-set="title" t-value="'Ouvrir le compte de résultat'"/>
                            <t t-if="report_code == 'CF'" t-set="title" t-value="'Ouvrir le tableau des flux de trésorerie'"/>
                            <button type="object" name="open_action" t-attf-title="#{title}" class="btn btn-primary">
                                <span>OPEN</span>
                            </button>
                        </div>
                    </t>

                    <t t-name="Kanban_CompanyInfo">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <div class="oh-card no-border">
                                <div class="row">
                                    <div class="col-md-4 col-lg-4 max-width-30">
                                        <t t-call="ExportButtons"/>
                                    </div>
                                    <div class="col-md-4 col-lg-4">
                                        <t t-call="CompanyLines"/>
                                    </div>
                                    <div class="col-md-4 col-lg-4">
                                        <t t-call="CompanyStatus"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>

                    <t t-name="Kanban_GeneralInfoButtons">
                        <div class="pad-left-6 pad-bot-20">
                            <button type="object" name="open_action" class="btn btn-primary btn-min-width oh_dashbard_btn_m">
                                <span>COVER PAGE</span>
                            </button>
                        </div>
                        <t t-foreach="reports_list" t-as="sheet">
                            <div class="pad-left-6 pad-bot-20">
                                <button type="object" name="open_action_by_id" t-attf-data-context="{'id' : '#{sheet['id']}'}"
                                class="btn btn-primary note btn-min-width oh_dashbard_btn_m">
                                    <span><t t-esc="sheet['name']"/></span>
                                </button>
                            </div>
                        </t>
                    </t>

                    <t t-name="Kanban_NoteButtons">
                        <t t-foreach="reports_list" t-as="note">
                            <div class="pad-left-6">
                                <button type="object" name="open_action_by_id" t-attf-title="#{note['title']}"
                                t-attf-data-context="{'id' : '#{note['id']}'}"
                                class="btn btn-primary note btn-min-width oh_dashbard_btn_m">
                                    <span class="uppercase"><t t-esc="note['name']"/></span>
                                </button>
                            </div>
                        </t>
                    </t>

                    <t t-name="ExportButtons">
                        <div class="ohada_notification pad-right-25 marg-left-minus-10 mrg-top-0px">
                            <div class="pad-left-0">
                                <button class="btn btn-primary oh_dashbard_btn_m marg-right-4 " name="open_page" context="{'page': 'Data import'}" type="object">IMPORT DATA</button>
                                <button class="btn btn-primary oh_dashbard_btn_m print_bundle export marg-right-4 " name="%(print_bundle_wizard)d" type="action">PRINT BUNDLE</button>
                                <button class="btn btn-primary oh_dashbard_btn_m marg-right-4 " name="%(account_accountant.action_view_account_change_lock_date)d" type="action">CLOSE PERIOD</button>
                                <button t-attf-class="#{button_classes['signNpay_button']} btn btn-primary oh_dashbard_btn_m marg-right-4 signnpay" name="open_page" context="{'page': 'Disclosure form view'}" type="object">SIGN &amp; PAY</button>
                            </div>
                        </div>
                    </t>

                    <t t-name="CompanyLines">
                        <t t-foreach="lines['block_2']" t-as="line">
                            <div class="row">
                                <div class="col-7">
                                    <a type="object" name="open_action">
                                        <span><t t-esc="line['name']"/></span>
                                    </a>
                                </div>
                                <div class="col-5 text-right">
                                    <t t-esc="line['value']"/>
                                </div>
                            </div>
                        </t>
                    </t>

                    <t t-name="CompanyStatus">
                        <div class="row">
                            <div class="col-7">
                                <a type="object" name="open_action">
                                    <span>Status of fiscal year</span>
                                </a>
                            </div>
                            <div class="col-5 text-right">
                                <t t-esc="lines['period_lock_status']"/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-7">
                                <a type="object" name="open_action">
                                    <span>Status of journal entries</span>
                                </a>
                            </div>
                            <div class="col-5 text-right">
                                <t t-esc="lines['unposted_in_period']"/>
                            </div>
                        </div>
                    </t>

                    <t t-name="ReportLook">
                        <div class="row">
                            <div class="col-4 o_kanban_card_manage_section o_kanban_manage_view">
                                <div class="o_kanban_card_manage_title">
                                    <span role="separator">Analysis</span>
                                </div>
                                <div>
                                    <a role="menuitem" name="open_action" type="object">Open report</a>
                                </div>
                                <div t-if="report_code == 'BS'">
                                    <a role="menuitem" name="open_page" context="{'page': 'Format'}" type="object">Format: Landscape</a>
                                </div>
                            </div>
                            <div class="col-4 o_kanban_card_manage_section o_kanban_manage_view">
                                <div class="o_kanban_card_manage_title">
                                    <span role="separator">Download</span>
                                </div>
                                <div>
                                    <a role="menuitem" name="preview_pdf" type="object">Preview (PDF)</a>
                                </div>
                                <div>
                                    <a role="menuitem" name="download_xlsx" type="object">Export (XLSX)</a>
                                </div>
                            </div>
                        </div>

                        <div groups="account.group_account_manager" class="row o_kanban_card_settings">
                            <div class="col-6 text-left">
                                <a name="%(ohada_reports.action_ohada_financial_report_tree)d" type="action">Report settings</a>
                            </div>
                            <div class="col-6 text-right">
                                <t t-call="CompanySettingsMenuItem"/>
                            </div>
                        </div>

                        <t t-call="Settings"/>
                    </t>

                    <t t-name="CompanySettingsMenuItem">
                        <a name="open_page" context="{'page': 'company'}" type="object">Company settings</a>
                    </t>

                    <t t-name="MixLook">
                        <div class="row">
                            <div class="col-4 o_kanban_card_manage_section o_kanban_manage_view">
                                <div class="o_kanban_card_manage_title">
                                    <span role="separator">View</span>
                                </div>
                                <div>
                                    <a role="menuitem" name="open_page" context="{'page': 'Open disclosure'}" type="object">Open disclosure</a>
                                </div>
                            </div>
                            <div class="col-4 o_kanban_card_manage_section o_kanban_manage_view">
                                <div class="o_kanban_card_manage_title">
                                    <span role="separator">Preset</span>
                                </div>
                                <div>
                                    <a role="menuitem" name="run_update_note_relevance" type="object">Update bundle/R4 settings</a>
                                </div>
                            </div>
                        </div>

                        <div groups="account.group_account_manager" class="row o_kanban_card_settings">
                            <div class="col-6 text-left">
                                <a t-if="widget.editable" name="%(ohada_reports.ohada_bundle_report_action)d" type="action">Bundle/R4 report settings</a>
                            </div>
                            <div class="col-6 text-right">
                                <t t-call="CompanySettingsMenuItem"/>
                            </div>
                        </div>

                        <t t-call="Settings"/>
                    </t>

                    <t t-name="Settings">
                        <t t-call="Colors"/>
                        <div groups="account.group_account_manager" class="row o_kanban_card_settings">
                            <div class="col-6">
                                <field name="show_on_dashboard" widget="boolean_favorite" />
                            </div>
                            <div class="col-6 text-right">
                                <a t-if="widget.editable" type="edit">Dash settings</a>
                            </div>
                        </div>
                    </t>

                    <t t-name="Colors">
                        <div class="o_kanban_card_manage_settings row">
                            <div class="col-8">
                                <ul class="oe_kanban_colorpicker" data-field="color"/>
                            </div>
                        </div>
                    </t>

                    <t t-name="DashBS">
                        <div class="col-9 o_kanban_primary_right">
                            <div class="row">
                                <div class="col-8">
                                    <a type="object" name="open_action">
                                        <span><t t-esc="button_classes['A-L']['text']"/> <t t-esc="lines.this_year"/></span>
                                    </a>
                                </div>
                                <div t-attf-class="#{button_classes['A-L']['color']} col-4 text-right">
                                    <t t-esc="button_classes['A-L']['value']"/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-8">
                                    <a type="object" t-if="report_code == 'BS'" name="open_action">
                                        <span><t t-esc="button_classes['A-L-1']['text']"/> <t t-esc="lines.prev_year"/></span>
                                    </a>
                                </div>
                                <div t-attf-class="#{button_classes['A-L-1']['color']} col-4 text-right">
                                    <t t-esc="button_classes['A-L-1']['value']"/>
                                </div>
                            </div>
                            <t t-call="VariationStr"/>
                        </div>
                    </t>
                    <t t-name="DashPL">
                        <div class="col-9 o_kanban_primary_right">
                            <div class="row">
                                <div class="col-8">
                                    <a type="object" name="open_action">
                                        <span>Net profit <t t-esc="lines.this_year"/></span>
                                    </a>
                                </div>
                                <div class="col-4 text-right">
                                    <t t-esc="lines.this_year_value"/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-8">
                                    <a type="object" t-if="report_code == 'PL'" name="open_action">
                                        <span>Net profit <t t-esc="lines.prev_year"/></span>
                                    </a>
                                </div>
                                <div class="col-4 text-right">
                                    <t t-esc="lines.prev_year_value"/>
                                </div>
                            </div>
                            <t t-call="VariationStr"/>
                        </div>
                    </t>
                    <t t-name="DashCF">
                        <div class="col-9 o_kanban_primary_right">
                            <div class="row">
                                <div class="col-8">
                                    <a type="object" name="open_action">
                                        <span>Cash closing balance <t t-esc="lines.this_year"/></span>
                                    </a>
                                </div>
                                <div class="col-4 text-right">
                                    <t t-esc="lines.this_year_value"/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-8">
                                    <a type="object" t-if="report_code == 'CF'" name="open_action">
                                        <span>Cash closing balance <t t-esc="lines.prev_year"/></span>
                                    </a>
                                </div>
                                <div class="col-4 text-right">
                                    <t t-esc="lines.prev_year_value"/>
                                </div>
                            </div>
                            <t t-call="VariationStr"/>
                        </div>
                    </t>
                    <t t-name="DashBodyGraph">
                        <field name="kanban_dashboard_graph" t-att-graph_type="_.contains(['CF'],report_code) ? 'line' : 'bar'" widget="dashboard_graph"/>
                    </t>
                    <t t-name="VariationStr">
                        <div class="row">
                            <div class="col-7">
                                <a type="object" name="open_action"
                                id="account_dashboard_purchase_pay_link">
                                    Variation
                                </a>
                            </div>
                            <div class="col-5 text-right">
                                <t t-esc="lines.variation"/>
                            </div>
                        </div>
                    </t>
                    
                </templates>
            </kanban>
        </field>
    </record>

    <record id="ohada_action_dash" model="ir.actions.act_window">
        <field name="name">Dashboard new</field>
        <field name="res_model">ohada.dash</field>
        <field name="view_type">form</field>
        <field name="view_mode">kanban,form</field>
        <field name="view_id" ref="ohada_dash_kanban_view"/>
    </record>

    <record id="ohada_action_dash_server" model="ir.actions.server">
        <field name="name">Dashboard new Server Action</field>
        <field name="model_id" ref="ohada_reports.model_ohada_dash"/>
        <field name="state">code</field>
        <field name="code">action = model.action_data()</field>
    </record>

    <menuitem
        id="menu_ohada_dash"
        action="ohada_action_dash_server"
        name="Dashboard new"
        parent="menu_ohada"
        sequence="1"/>
</odoo>
